<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediGenie AI Assistant - A ChatBot Assistance</title>
    <link rel="shortcut icon" href="/Healthcare-chatbot/assets/favicon-BP62HSFN.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">

 <style>
    body {
        font-family: 'Sora', sans-serif;
    }

    /* Custom Scrollbar Styles */
    /* For Webkit-based browsers (Chrome, Safari, Edge) */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #cbd5e1; /* slate-300 */
      border-radius: 10px;
      border: 2px solid #f8fafc; /* slate-50, to create padding */
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #94a3b8; /* slate-400 */
    }

    /* For Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #cbd5e1 #f8fafc; /* thumb color track color */
    }
 </style>
<link rel="stylesheet" href="/index.css">
  <script type="module" crossorigin src="/Healthcare-chatbot/assets/index-leD_rw2Y.js"></script>
</head>
  <body class="bg-slate-50">
    <div id="root"></div>
  </body>
</html>